<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Original executable configuration (keep for backwards compat) -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NativeAOT Configuration -->
    <!-- Enable NativeAOT compilation -->
    <PublishAot>true</PublishAot>

    <!-- Required for trimming with NativeAOT -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>

    <!-- Disable warning for trimming analysis (common with UAssetAPI reflection) -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

    <!-- Allow unsafe code for pointer operations -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UAssetAPI">
      <HintPath>UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>

</Project>
