# ARI-S

./: .gitattributes  .gitignore  ARI-S.sln  BUILDING.md  CREDITS.md  LICENSE  README.md  Taskfile.yml  app.go  build_cgo.ps1  build_test.ps1  cgo_stderr.ps1  diagnose_cgo.ps1  doc.go  go.mod  go.sum  init_cgo.go  init_nocgo.go  main.go  package-lock.json  retoc.go  run_cgo_test.ps1  run_cgo_test_simple.ps1  run_cgo_test_verbose.ps1  run_native_test_only.ps1  test_cgo.ps1  test_engine_version.cs  test_gcc_compile.ps1
.github/ISSUE_TEMPLATE/: suggestion.yml
.github/workflows/: release.yml
.task/checksum/: build-frontend--PRODUCTION--  build-frontend--PRODUCTION-true-  generate-bindings--BUILD_FLAGS--buildvcs-false--gcflags-all---l--  generate-bindings--BUILD_FLAGS--tags-production--trimpath--buildvcs-false--ldflags---w--s--H-windowsgui--  windows-common-install-frontend-deps
UAssetBridge/UAssetBridge/: NativeApi.Errors.cs  NativeApi.cs  Program.cs  UAssetBridge.csproj
UAssetBridge/UAssetBridge/....build/: UAssetBridge.deps.json
dependencies/UAssetAPI/: UAssetBridge.deps.json
dependencies/uwpdumper/: README.md
docs/licenses/: THIRD_PARTY_NOTICES.md
frontend/: index.html  package-lock.json  package.json
frontend/bindings/aris/: app.js  index.js  models.js  retocservice.js  uassetservice.js
frontend/public/: UE_Mod_Naming.md
frontend/src/: main.js  style.css
internal/app/: app.go  app_lifecycle_test.go  dependency_management_test.go  deps.go  file_browsing_test.go  nativelibs.go
internal/config/: config.go  config_persistence_test.go
internal/injector/: injector.go
internal/retoc/: retoc.go  retoc_pack_test.go  retoc_unpack_test.go
internal/uasset/: UAssetBridge.def  types.go  uasset.go  uasset_benchmark_test.go  uasset_export_test.go  uasset_import_test.go  uasset_native.go  uasset_native_service.go  uasset_native_test.go
internal/uwpdumper/: uwpdumper.go
licenses/: THIRD_PARTY_NOTICES.md
scripts/: ARISTest.ps1  Test-Summary.ps1  build-go.ps1  build-nativeaot.ps1  build.bat  cleanup.bat  install-protoc.ps1  rebuild_full.ps1  run-tests.bat  run_uasset_cgo_test.ps1  simple_gcc_test.ps1  temp_build.ps1  test-summary.bat  test_functionality.bat
src/: config.go  uasset.go
test/test_dll/: EASIEST_PATH.md  README.md  SETUP_COMPILER.md  TestMessageBox.c  build_auto.bat  build_mingw.bat  build_msvc.bat  build_portable.ps1  testmessagebox.go
tools/csharp/: test_engine_version.cs
